<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic-group">

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://NlpGroupBit.github.io//js/hugo-academic-group.js"></script>

    <link rel="stylesheet" href="https://NlpGroupBit.github.io//css/bootstrap.min.css">
    <script src="https://NlpGroupBit.github.io//js/bootstrap.min.js"></script>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    
    
    <script src="https://NlpGroupBit.github.io//js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="stylesheet" href="https://NlpGroupBit.github.io//css/font-awesome.min.css">
    <link rel="stylesheet" href="https://NlpGroupBit.github.io//css/academicons.min.css">
    <link rel="stylesheet" href="https://NlpGroupBit.github.io//css/biaslab-font.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono">
    <link rel="stylesheet" href="https://NlpGroupBit.github.io//css/hugo-academic-group.css">

    


    <link rel="shortcut icon" href="https://NlpGroupBit.github.io//img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://NlpGroupBit.github.io/post/post1/">

    <title>Several papers from the lab accepted by ACL 2024 | Academic group name</title>

</head>

<body>
<div class="home-anchor" id="home"></div>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand">
                
                
            </div>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                    
                        <li class="nav-item"><a data-scroll href="https://NlpGroupBit.github.io/#top">Home</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://NlpGroupBit.github.io/#posts">News</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://NlpGroupBit.github.io/#publications">Publications</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://NlpGroupBit.github.io/#members">Members</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://NlpGroupBit.github.io/#contact">Contact</a></li>
                    
                
                
            </ul>

        </div>
    </div>
</nav>


<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">Several papers from the lab accepted by ACL 2024</h1>

        <div class="row">
            <div class="col-xs-6 article-published-at">
                <i>Published on:</i> <p>Jul 20, 2024</p>
            </div>
            <div class="col-xs-6 article-authors">
                <i>Authors:</i>
                
<div itemprop="author">
        
            
                
<span class="author-name"><a href="https://NlpGroupBit.github.io/member/leader1/">Yang Gao</a></span>
            
        
</div>

            </div>
        </div>

        <div class="article-style" itemprop="articleBody">
            <p>In July 2024, 2 papers from the academic group were accepted at the ACL 2024 conference. ACL is the Association for Computational Linguistics, which is the most influential academic organisation in the field of computational linguistics, and is the most important international conference in the field of computational linguistics, and is the only Class A conference in computational linguistics recommended by CCF.</p>
<p>The brief description of the accepted papers is given below:</p>
<h3 id="word-matters-what-influences-domain-adaptation-in-summarization">Word Matters: What Influences Domain Adaptation in Summarization?</h3>
<p>Yinghao Li, Siyu Miao, Heyan Huang, Yang Gao</p>
<blockquote>
<p>Abstract: Domain adaptation aims to enable Large Language Models (LLMs) to generalize domain datasets unseen effectively during the training phase. However, factors such as the size of the model parameters and the scale of training data are general influencers and do not reflect the nuances of domain adaptation performance. This paper investigates the fine-grained factors affecting domain adaptation performance, analyzing the specific impact of `words&rsquo; in training data on summarization tasks. We propose quantifying dataset learning difficulty as the learning difficulty of generative summarization, which is determined by two indicators: word-based compression rate and abstraction level. Our experiments conclude that, when considering dataset learning difficulty, the cross-domain overlap and the performance gain in summarization tasks exhibit an approximate linear relationship, which is not directly related to the number of words. Based on this finding, predicting a model&rsquo;s performance on unknown domain datasets is possible without undergoing training.</p>
</blockquote>
<h3 id="fundamental-capabilities-of-large-language-models-and-their-applications-in-domain-scenarios-a-survey">Fundamental Capabilities of Large Language Models and their Applications in Domain Scenarios: A Survey</h3>
<p>Jiawei Li, Yizhe Yang, Yu Bai, Xiaofeng Zhou, Yinghao Li, Huashan Sun, Yuhang Liu, Xingpeng Si, Yuhao Ye, Yixiao Wu, Yiguan Lin, Bin Xu, Bowen Ren, Chong Feng, Heyan Huang, Yang Gao</p>
<blockquote>
<p>Abstract: Large Language Models (LLMs) demonstrate significant value in domain-specific applications, benefiting from their fundamental capabilities. Nevertheless, it is still unclear which fundamental capabilities contribute to success in specific domains. Moreover, the existing benchmark-based evaluation cannot effectively reflect the performance of real-world applications. In this survey, we review recent advances of LLMs in domain applications, aiming to summarize the fundamental capabilities and their collaboration. Furthermore, we establish connections between fundamental capabilities and specific domains, evaluating the varying importance of different capabilities. Based on our findings, we propose a reliable strategy for domains to choose more robust backbone LLMs for real-world applications.</p>
</blockquote>

        </div>



    </article>

    <nav>
    <ul class="pager">
        

        
    </ul>
</nav>


</div>

<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            © Nlp Group Bit, 2024 &middot; 

            Partially powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#home" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

</body>
</html>

